@search
Feature: user able to search the product using valid key
  
  @search
  Scenario Outline: Search Product 
    Given I open the iprice home page url
    Then Enter valid Search key "<key>"
    And I Click on Search Button
  
  Examples:
        |key|
        |nike|
    